<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HubMovies</title>
  <base href="/" />
  <meta name="description" content="A movies manager - no idea movie to watch ? find it here" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="theme-color" content="#F83745" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="assets/icons/mstile-150x150.png" />
  <meta name="msapplication-config" content="assets/icons/browserconfig.xml" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="preconnect" href="https://image.themoviedb.org/" crossorigin />
  <link rel="preconnect" href="https://api.tmdb.org/" crossorigin />

  <link rel="manifest" href="/manifest.json" />
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#F83745" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
</head>

<body>
  <app-root>
    <div class="launcher">
      <img src="assets/icons/android-chrome-192x192.png" alt="logo" />
      <p>HubMovies</p>
    </div>
  </app-root>

  <script>
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
      (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
    );

    ga("create", "UA-97330502-1", "auto");
    ga("send", "pageview");

  </script>
</body>

</html>
